# Test data
GET http://localhost:3123/api HTTP/1.1

###

GET http://localhost:3123/api HTTP/1.1

###

# Offers
## Get offers list

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Create new offer

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Cozy room",
  "postDate": "2021-07-08T16:59:47.276Z",
  "description": "2-bedrooms apartment",
  "city": "Cologne",
  "previewImage": "https://source.unsplash.com/random1.png",
  "photos": ["https://source.unsplash.com/random1.png", "https://source.unsplash.com/random1.png"],
  "isPremium": "true",
  "rating": "2",
  "accomadationType": "apartment",
  "rooms": "3",
  "guests": "2",
  "userId": "633997aeb234e976d8fe845e",
  "price": "10000",
  "facilities": "['Breakfast', 'Towels']",
  "coords": {"latitude": "48.85661","longitude": "2.351499"}
}

###

# Users
## Register new user

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "example@gmail.net",
  "avatarPath": "img.png",
  "firstname": "John",
  "password": "secretPassword",
  "type": "Pro"
}

###


## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "example@gmail.net",
  "password": "secretPassword"
}

###
